# Juegos_Caso_Integrador

./: pom.xml
src/main/java/org/uax/juegos/: Main.java
src/main/java/org/uax/juegos/controlador/: CaballoEvento.java  HanoiEvento.java  ReinaEvento.java
src/main/java/org/uax/juegos/controlador/dominio/: CaballoEvento.java  HanoiEvento.java  ReinaEvento.java
src/main/java/org/uax/juegos/db/: Conexion.java  MovimientosDAO.java
src/main/java/org/uax/juegos/eventos/: CaballoEvento.java  HanoiEvento.java  ReinaEvento.java
src/main/java/org/uax/juegos/gui/: CaballoGUI.java  HanoiGUI.java  ReinaGUI.java  VentanaPrincipal.java
src/main/java/org/uax/juegos/juegos/: Caballo.java  Figura.java  Hanoi.java  Reina.java
src/main/java/org/uax/juegos/modelo/: Caballo.java  Figura.java  Hanoi.java  Movimientos.java  Reina.java
src/main/java/org/uax/juegos/modelo/dominio/: Caballo.java  Figura.java  Hanoi.java  Reina.java
src/main/java/org/uax/juegos/modelo/persistencia/: CaballoMovimiento.java  CaballoPartida.java  HanoiMovimiento.java  HanoiPartida.java  Movimiento.java  Partida.java  ReinaMovimiento.java  ReinaPartida.java
src/main/java/org/uax/juegos/modelo/persistencia/CaballoPersistencia/: CaballoMovimiento.java  CaballoPartida.java
src/main/java/org/uax/juegos/modelo/persistencia/HanoiPersistencia/: HanoiMovimiento.java  HanoiPartida.java
src/main/java/org/uax/juegos/modelo/persistencia/ReinaPersistencia/: ReinaMovimiento.java  ReinaPartida.java
src/main/java/org/uax/juegos/util/: HibernateUtil.java
src/main/java/org/uax/juegos/vista/: CaballoGUI.java  HanoiGUI.java  ReinaGUI.java  VentanaPrincipal.java
src/main/resources/: hibernate.cfg.xml
